---
title: Un Tour de R
date: '2019-02-02'
slug: tour-r
categories: []
tags: []
---

# Un Tour de R

En este taller damos un panorama de las capacidades de R y como presentamos algunos casos de uso. Presentamos las principales ventajas de R, la comunidad y los principales recursos disponibles para aprender el lenguaje y las principales librerías.

Se presenta el curso, su alcance y filosofía.

# Alcance

El curso cubre el material de R4DS, un libro introductorio a R y el `tidyverse` escrito por Hadley Wickham y Garrett Grolemund. 

Las sesiones presenciales se componen de una serie de ejemplos y ejercicios para el lector.